<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Netflix</title>
		<meta charset="UTF-8">
		<meta http-equiv="content-language" content="pt-br">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Jodecir Neto">
		<link rel="icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css"> 
    <link rel="stylesheet" href="css/modal-video.min.css"> 
    <script src="js/owl/jquery.min.js" defer></script>
    <script src="js/owl/owl.carousel.min.js" defer></script>
    <script src="js/owl/setup.js" defer></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous" defer></script>
    <script src="js/jquery-modal-video.min.js" defer></script>
    
    <script src="js/modal-video.js" defer></script> 
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" defer></script>
  </head>
	<body>
    <header>
      <div class="container">
        <h2 class="logo" id="inicio">NETFLIX</h2>
        <nav>
          <a href="#inicio">Inicio</a>
          <a href="#series">Séries</a>
          <a href="#series">Filmes</a>
          <a href="#series">Documentários</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="filme-principal">
        <div class="container">
          <h3 class="titulo">HOUSE OF CARDS</h3>
          <p class="description">Nada pode impedir o político sem escrúpulos Frank Underwood de conquistar Washington. Assista agora a nova temporada de House of Cards que está imperdível.</p>
          <div class="netflix-buttons">
            <button role="button" class="js-video-button" data-video-id="SvSkxBYuoQY">
              <i class="fas fa-play"></i>
              ASSISTIR AGORA
            </button>
            <button role="button" class="botao">
              <i class="fas fa-info-circle"></i>
              MAIS INFORMAÇÕES
            </button>
          </div>
        </div>
      </div>
    </main>
    
    <div class="carrosel-filmes" id="series">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
        </div>
      </div>
    </div>
  </body>
</html>